{
    "name": "wiz-lang",
    "displayName": "wiz-lang",
    "description": "Wiz Language Support",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "wiz",
            "aliases": ["wiz", "wiz"],
            "extensions": ["wiz"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "wiz",
            "scopeName": "source.wiz",
            "path": "./syntaxes/wiz.tmLanguage"
        }]
    }
}